<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KacperWasiak - ToDoList | Board</title>

    <!-- Podpięcie index.css -->
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/board.css"/>
    
    <!-- Podpięcie google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>

    <div id="alert-modal" class="unactive"></div>

    <!-- Struktura strony -->
    <main class="container-fluid">

        <!-- Nagłówek -->
        <header class="col-12">
            <h3 id="Logo">.To<span>Do</span>List</h3>
            <img src="dodatkowe pliki/avatar.png" alt="Zdjęcie profilowe"/>
        </header>

        <!-- Kontener głównej zawartości -->
        <section id="board-container">

            <h3 id="title" class="col-1">Untitled</h3>

            <article id="to-do" class="col-3" > 



                <h3>To do</h3>
                <div class="items">

                    <input type="text" name="name" id="item-name" placeholder="Nazwa elementu listy"/>
                    <button id="add-btn">+</button>

                </div>

                <div id="todo-wrapper" class="list-items-wrapper"></div>

            </article>

            <article id="in-progress" class="col-3"> 

                <h3>In progress</h3>

                <div class="list-items-wrapper">

                </div>

            </article>

            <article id="done" class="col-3">
                <h3>Done</h3>

                <div class="list-items-wrapper">

                </div>

            </article>

        </section>
    </main>

    <script src="js/board.js"></script>

</body>
</html>